<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Yousuf's Recipes</h1>
    <img src="./images/ChefKiss_1000x700.jpg.webp">

    <ul>
    <li><a href="./Garlic-Parmesan-Shrimp.html"> Garlic Parmesan Shrimp</a></li>

    <li><p><a href="./Jumbo-Breakfast-Cookies.html"> Jumbo Breakfast Cookies</a></p></li>

    <li><p><a href="./Air-Fryer-HotDogs.html"> Air Fryer HotDogs</p></li>
     
    <li><p><a href="./Mac&Cheese.html"> Mac & Cheese</a></p></li>   
    </ul>

</body>
</html>